{
  "occurrences" : {
    "atomic_tactics" : {
      "erule_tac2" : [ [ "HCA", 0, "v4" ] ],
      "?q := @{term\"(?x > ?y)\"}" : [ [ "HCA", 0, "v5" ] ],
      "?g := @{term \"(?x ≥ ?y) = ((?x = ?y) ∨ (?x > ?y))\"}" : [ [ "HCA", 0, "v1" ] ],
      "simp" : [ [ "HCA", 0, "v6" ] ],
      "subgoals_tac" : [ [ "HCA", 0, "v2" ] ],
      "ENV_hyp_match" : [ [ "HCA", 0, "v0" ] ],
      "?g" : [ ],
      "?p := @{term \"(?x = ?y)\"}" : [ [ "HCA", 0, "v3" ] ]
    },
    "graph_tactics" : { }
  },
  "main" : "HCA",
  "atomic_tactics" : [ {
    "name" : "erule_tac2",
    "tactic" : "erule_tac2"
  }, {
    "name" : "?q := @{term\"(?x > ?y)\"}",
    "tactic" : ""
  }, {
    "name" : "?g := @{term \"(?x ≥ ?y) = ((?x = ?y) ∨ (?x > ?y))\"}",
    "tactic" : ""
  }, {
    "name" : "simp",
    "tactic" : ""
  }, {
    "name" : "subgoals_tac",
    "tactic" : "subgoals_tac"
  }, {
    "name" : "ENV_hyp_match",
    "tactic" : ""
  },  {
    "name" : "?p := @{term \"(?x = ?y)\"}",
    "tactic" : ""
  } ],
  "current_index" : 0,
  "goal_types" : "",
  "current" : [ "HCA" ],
  "graphs" : [ {
    "name" : "HCA",
    "branch_type" : "OR",
    "graphs" : [ {
      "dir_edges" : {
        "e6" : {
          "data" : {
            "gtyp" : "any()",
            "type" : "GT"
          },
          "src" : "v4",
          "tgt" : "b3"
        },
        "Eb" : {
          "data" : {
            "gtyp" : "any()",
            "type" : "GT"
          },
          "src" : "v0",
          "tgt" : "v1"
        },
        "Ea" : {
          "data" : {
            "gtyp" : "any()",
            "type" : "GT"
          },
          "src" : "b0",
          "tgt" : "v0"
        },
        "e7" : {
          "data" : {
            "gtyp" : "any()",
            "type" : "GT"
          },
          "src" : "v3",
          "tgt" : "v5"
        },
        "e8" : {
          "data" : {
            "gtyp" : "any()",
            "type" : "GT"
          },
          "src" : "v5",
          "tgt" : "v4"
        },
        "e10" : {
          "data" : {
            "gtyp" : "is_not_goal(?g)",
            "type" : "GT"
          },
          "src" : "v2",
          "tgt" : "v6"
        },
        "e9" : {
          "data" : {
            "gtyp" : "is_goal(?g)",
            "type" : "GT"
          },
          "src" : "v2",
          "tgt" : "b1"
        },
        "e11" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "v6",
          "tgt" : "v3"
        },
        "Ec" : {
          "data" : {
            "gtyp" : "any()",
            "type" : "GT"
          },
          "src" : "v1",
          "tgt" : "v2"
        }
      },
      "wire_vertices" : {
        "b1" : {
          "annotation" : {
            "coord" : [ -2.9724661044703713, -3.181368310241558 ],
            "boundary" : true
          }
        },
        "b0" : {
          "annotation" : {
            "coord" : [ -0.52, 3.37 ],
            "boundary" : true
          }
        },
        "b3" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ 0.33675952074883214, -8.329234653930559 ]
          }
        }
      },
      "node_vertices" : {
        "v2" : {
          "data" : {
            "atm" : "subgoals_tac",
            "args" : [ [ "?g" ] ],
            "type" : "T_Atomic",
            "label" : "subgoals_tac(?g)"
          },
          "annotation" : {
            "coord" : [ -0.49479257555187217, -1.1298796510727909 ]
          }
        },
        "v6" : {
          "data" : {
            "atm" : "simp",
            "type" : "T_Atomic",
            "label" : "simp",
            "args" : [ ]
          },
          "annotation" : {
            "coord" : [ 0.425308822052087, -2.3301761126505776 ]
          }
        },
        "v5" : {
          "data" : {
            "atm" : "?q := @{term\"(?x > ?y)\"}",
            "args" : [ ],
            "type" : "T_Atomic",
            "label" : "?q := @{term\"(?x > ?y)\"}"
          },
          "annotation" : {
            "coord" : [ 0.3789939329194733, -5.329792539864455 ]
          }
        },
        "v1" : {
          "data" : {
            "atm" : "?g := @{term \"(?x ≥ ?y) = ((?x = ?y) ∨ (?x > ?y))\"}",
            "args" : [ ],
            "type" : "T_Atomic",
            "label" : "?g := @{term \"(?x ≥ ?y) = ((?x = ?y) ∨ (?x > ?y))\"}"
          },
          "annotation" : {
            "coord" : [ -0.5027417546804429, 0.3700992856297156 ]
          }
        },
        "v4" : {
          "data" : {
            "atm" : "erule_tac2",
            "args" : [ [ "\"P\"" ], [ "\"Q\"" ], [ "?p" ], [ "?q" ], [ "HOL.disjE", "thm" ] ],
            "type" : "T_Atomic",
            "label" : "erule_tac2(\"P\", \"Q\", ?p, ?q, HOL.disjE : thm)"
          },
          "annotation" : {
            "coord" : [ 0.33810965248695113, -6.829235261549253 ]
          }
        },
        "v0" : {
          "data" : {
            "atm" : "ENV_hyp_match",
            "args" : [ [ "hyps" ], [ "\"?x ≥ ?y\"" ], [ "?x", "var" ], [ "?y", "var" ] ],
            "type" : "T_Atomic",
            "label" : "ENV_hyp_match(hyps, \"?x ≥ ?y\", ?x : var, ?y : var)"
          },
          "annotation" : {
            "coord" : [ -0.52, 1.87 ]
          }
        },
        "v3" : {
          "data" : {
            "atm" : "?p := @{term \"(?x = ?y)\"}",
            "args" : [ ],
            "type" : "T_Atomic",
            "label" : "?p := @{term \"(?x = ?y)\"}"
          },
          "annotation" : {
            "coord" : [ 0.39590270965054003, -3.8298878451356666 ]
          }
        }
      }
    } ]
  } ]
}