<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>291</id>
            <x>441</x>
            <y>347</y>
            <label>T_Socket_Connected</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>309</id>
            <x>688</x>
            <y>173</y>
            <label>Failure Handling</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>307</id>
            <x>685</x>
            <y>85</y>
            <label>Waiting_for_reply</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>312</id>
            <x>693</x>
            <y>5</y>
            <label>Tasking</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>293</id>
            <x>448</x>
            <y>-237</y>
            <label>T_Socket_Uncconnected</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>477</id>
            <x>-706</x>
            <y>-90</y>
            <label>Obligation</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>461</id>
            <x>-266</x>
            <y>-23</y>
            <label>Executing</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>457</id>
            <x>-510</x>
            <y>219</y>
            <label>Rodin_TinkerTactic_start(pm.SetTask)</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>474</id>
            <x>-240</x>
            <y>338</y>
            <label>R_Cancelling_While_waiting_connection</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>481</id>
            <x>-240</x>
            <y>385</y>
            <label>Cancelled</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>472</id>
            <x>-238</x>
            <y>243</y>
            <label>R_Cancelling_While_Tinker_working</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>488</id>
            <x>-235</x>
            <y>101</y>
            <label>Disconnecting_with_error</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>463</id>
            <x>-713</x>
            <y>122</y>
            <label>Application DOne</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>470</id>
            <x>-268</x>
            <y>-74</y>
            <label>Waiting command From Tinker</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>485</id>
            <x>-234</x>
            <y>147</y>
            <label>Disconnected_by_tinker</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>455</id>
            <x>-701</x>
            <y>-205</y>
            <label>No_Obligation</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>459</id>
            <x>-122</x>
            <y>-270</y>
            <label>R_ServerSock_Listening</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>464</id>
            <x>-123</x>
            <y>-224</y>
            <label>R_Socket_Connected</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>468</id>
            <x>-143</x>
            <y>216</y>
            <label>R_Socket_Disconnected</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>487</id>
            <x>-239</x>
            <y>291</y>
            <label>R_Cancelling_While_working</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>478</id>
            <x>-269</x>
            <y>-129</y>
            <label>Ready</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>453</id>
            <x>-707</x>
            <y>33</y>
            <label>Applying</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>329</id>
            <x>265</x>
            <y>361</y>
            <label>Rodin_cancel_while_Rodin_working</label>
        </transition>
        <transition>
            <id>311</id>
            <x>268</x>
            <y>167</y>
            <label>Tinker_Disconnect_normal</label>
        </transition>
        <transition>
            <id>292</id>
            <x>264</x>
            <y>306</y>
            <label>Rodin_Cancel_while_Tinker_working</label>
        </transition>
        <transition>
            <id>296</id>
            <x>271</x>
            <y>-123</y>
            <label>Tinker Send Command</label>
        </transition>
        <transition>
            <id>294</id>
            <x>282</x>
            <y>-232</y>
            <label>make socket connectiion</label>
        </transition>
        <transition>
            <id>310</id>
            <x>268</x>
            <y>105</y>
            <label>Tinker_Disconnect_With_Error</label>
        </transition>
        <transition>
            <id>306</id>
            <x>271</x>
            <y>-54</y>
            <label>Success_Reply</label>
        </transition>
        <transition>
            <id>313</id>
            <x>271</x>
            <y>12</y>
            <label>Failure_Reply</label>
        </transition>
        <transition>
            <id>325</id>
            <x>263</x>
            <y>411</y>
            <label>Rodin_cancel_while_waiting_connection</label>
        </transition>
        <transition>
            <id>467</id>
            <x>-596</x>
            <y>379</y>
            <label>Application Finishing with Cancellation</label>
        </transition>
        <transition>
            <id>454</id>
            <x>-594</x>
            <y>64</y>
            <label>Application Finishing</label>
        </transition>
        <transition>
            <id>473</id>
            <x>32</x>
            <y>309</y>
            <label>Rodin_Cancel_while_Tinker_working</label>
        </transition>
        <transition>
            <id>460</id>
            <x>-588</x>
            <y>-40</y>
            <label>ClistStart</label>
        </transition>
        <transition>
            <id>458</id>
            <x>-596</x>
            <y>165</y>
            <label>Application Finishing with Ex</label>
        </transition>
        <transition>
            <id>466</id>
            <x>50</x>
            <y>-229</y>
            <label>make socket connectiion</label>
        </transition>
        <transition>
            <id>484</id>
            <x>-416</x>
            <y>198</y>
            <label>R_User_click_cancel</label>
        </transition>
        <transition>
            <id>480</id>
            <x>36</x>
            <y>108</y>
            <label>Tinker_Disconnect_With_Error</label>
        </transition>
        <transition>
            <id>456</id>
            <x>-828</x>
            <y>-142</y>
            <label>some change</label>
        </transition>
        <transition>
            <id>475</id>
            <x>-419</x>
            <y>315</y>
            <label>R_User_click_cancel</label>
        </transition>
        <transition>
            <id>471</id>
            <x>36</x>
            <y>170</y>
            <label>Tinker_Disconnect_normal</label>
        </transition>
        <transition>
            <id>469</id>
            <x>39</x>
            <y>-51</y>
            <label>Success_Reply</label>
        </transition>
        <transition>
            <id>483</id>
            <x>33</x>
            <y>364</y>
            <label>Rodin_cancel_while_Rodin_working</label>
        </transition>
        <transition>
            <id>479</id>
            <x>-832</x>
            <y>44</y>
            <label>Application Done(No More Obligation)</label>
        </transition>
        <transition>
            <id>482</id>
            <x>31</x>
            <y>414</y>
            <label>Rodin_cancel_while_waiting_connection</label>
        </transition>
        <transition>
            <id>476</id>
            <x>-418</x>
            <y>258</y>
            <label>R_User_click_cancel</label>
        </transition>
        <transition>
            <id>486</id>
            <x>-832</x>
            <y>125</y>
            <label>Application Done(Still Obligation)</label>
        </transition>
        <transition>
            <id>462</id>
            <x>39</x>
            <y>15</y>
            <label>Failure_Reply</label>
        </transition>
        <transition>
            <id>465</id>
            <x>39</x>
            <y>-120</y>
            <label>Tinker Send Command</label>
        </transition>
        <transition>
            <id>490</id>
            <x>19</x>
            <y>494</y>
            <label>Some Exception</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>291</sourceId>
            <destinationId>311</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>310</sourceId>
            <destinationId>293</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>291</sourceId>
            <destinationId>296</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>294</sourceId>
            <destinationId>312</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>291</sourceId>
            <destinationId>329</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>313</sourceId>
            <destinationId>291</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>312</sourceId>
            <destinationId>292</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>291</sourceId>
            <destinationId>306</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>311</sourceId>
            <destinationId>293</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>296</sourceId>
            <destinationId>307</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>313</sourceId>
            <destinationId>309</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>296</sourceId>
            <destinationId>291</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>293</sourceId>
            <destinationId>294</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>291</sourceId>
            <destinationId>292</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>306</sourceId>
            <destinationId>312</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>307</sourceId>
            <destinationId>329</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>306</sourceId>
            <destinationId>291</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>329</sourceId>
            <destinationId>293</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>312</sourceId>
            <destinationId>311</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>291</sourceId>
            <destinationId>313</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>294</sourceId>
            <destinationId>291</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>291</sourceId>
            <destinationId>310</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>292</sourceId>
            <destinationId>293</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>307</sourceId>
            <destinationId>313</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>307</sourceId>
            <destinationId>306</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>309</sourceId>
            <destinationId>310</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>312</sourceId>
            <destinationId>296</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>464</sourceId>
            <destinationId>462</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>471</sourceId>
            <destinationId>485</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>464</sourceId>
            <destinationId>483</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>473</sourceId>
            <destinationId>468</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>475</sourceId>
            <destinationId>474</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>485</sourceId>
            <destinationId>458</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>463</sourceId>
            <destinationId>479</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>482</sourceId>
            <destinationId>481</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>464</sourceId>
            <destinationId>473</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>463</sourceId>
            <destinationId>486</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>459</sourceId>
            <destinationId>466</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>481</sourceId>
            <destinationId>467</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>460</sourceId>
            <destinationId>453</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>453</sourceId>
            <destinationId>458</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>453</sourceId>
            <destinationId>467</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>469</sourceId>
            <destinationId>470</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>459</sourceId>
            <destinationId>475</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>467</sourceId>
            <destinationId>463</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>486</sourceId>
            <destinationId>477</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>460</sourceId>
            <destinationId>459</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>483</sourceId>
            <destinationId>468</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>458</sourceId>
            <destinationId>463</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>472</sourceId>
            <destinationId>473</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>483</sourceId>
            <destinationId>481</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>454</sourceId>
            <destinationId>463</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>476</sourceId>
            <destinationId>487</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>471</sourceId>
            <destinationId>468</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>454</sourceId>
            <destinationId>478</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>478</sourceId>
            <destinationId>466</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>457</sourceId>
            <destinationId>484</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>462</sourceId>
            <destinationId>464</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>464</sourceId>
            <destinationId>465</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>473</sourceId>
            <destinationId>481</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>466</sourceId>
            <destinationId>464</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>466</sourceId>
            <destinationId>470</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>464</sourceId>
            <destinationId>469</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>456</sourceId>
            <destinationId>477</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>469</sourceId>
            <destinationId>464</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>479</sourceId>
            <destinationId>455</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>457</sourceId>
            <destinationId>476</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>458</sourceId>
            <destinationId>478</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>453</sourceId>
            <destinationId>454</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>460</sourceId>
            <destinationId>457</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>488</sourceId>
            <destinationId>454</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>461</sourceId>
            <destinationId>476</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>487</sourceId>
            <destinationId>483</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>465</sourceId>
            <destinationId>461</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>464</sourceId>
            <destinationId>480</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>455</sourceId>
            <destinationId>456</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>470</sourceId>
            <destinationId>471</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>457</sourceId>
            <destinationId>458</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>465</sourceId>
            <destinationId>464</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>480</sourceId>
            <destinationId>468</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>457</sourceId>
            <destinationId>475</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>474</sourceId>
            <destinationId>482</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>461</sourceId>
            <destinationId>469</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>461</sourceId>
            <destinationId>462</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>464</sourceId>
            <destinationId>471</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>480</sourceId>
            <destinationId>488</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>482</sourceId>
            <destinationId>468</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>457</sourceId>
            <destinationId>454</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>484</sourceId>
            <destinationId>472</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>468</sourceId>
            <destinationId>460</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>477</sourceId>
            <destinationId>460</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>470</sourceId>
            <destinationId>465</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>470</sourceId>
            <destinationId>484</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
