<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>248</id>
            <x>-512</x>
            <y>-257</y>
            <label>No Obligation</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>249</id>
            <x>-512</x>
            <y>-127</y>
            <label>Obligation</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>250</id>
            <x>-517</x>
            <y>-15</y>
            <label>Applying</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>251</id>
            <x>-522</x>
            <y>216</y>
            <label>Application Done</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>252</id>
            <x>-519</x>
            <y>68</y>
            <label>Cancelling</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>253</id>
            <x>-199</x>
            <y>-449</y>
            <label>Ready</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>254</id>
            <x>-209</x>
            <y>-205</y>
            <label>Waiting Command</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>255</id>
            <x>-219</x>
            <y>-13</y>
            <label>Applying</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>256</id>
            <x>-216</x>
            <y>118</y>
            <label>Cancellation ordered</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>257</id>
            <x>-232</x>
            <y>324</y>
            <label>Disconnecting</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>258</id>
            <x>11</x>
            <y>-432</y>
            <label>Socket_Listening</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>259</id>
            <x>-10</x>
            <y>-204</y>
            <label>Socket_Connected</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>260</id>
            <x>9</x>
            <y>-356</y>
            <label>Socket_Disconnected</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>262</id>
            <x>291</x>
            <y>-224</y>
            <label>Socket Connected</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>263</id>
            <x>299</x>
            <y>-375</y>
            <label>Socket Disconnected</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>264</id>
            <x>518</x>
            <y>-212</y>
            <label>Tasking</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>265</id>
            <x>505</x>
            <y>-34</y>
            <label>Waiting for reply</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>266</id>
            <x>513</x>
            <y>-330</y>
            <label>Tinker Ready</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>271</id>
            <x>-208</x>
            <y>-277</y>
            <label>Connecting</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>280</id>
            <x>-218</x>
            <y>192</y>
            <label>Cancellation in progress</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>282</id>
            <x>502</x>
            <y>68</y>
            <label>Cancelling</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>295</id>
            <x>-18</x>
            <y>-85</y>
            <label>Sending Command</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>299</id>
            <x>-21</x>
            <y>2</y>
            <label>Sending Cancel Command</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>300</id>
            <x>279</x>
            <y>-65</y>
            <label>Sending Normal Command</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>303</id>
            <x>278</x>
            <y>91</y>
            <label>Sending GoodBye</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>267</id>
            <x>-684</x>
            <y>-185</y>
            <label>Some Change</label>
        </transition>
        <transition>
            <id>268</id>
            <x>-701</x>
            <y>210</y>
            <label>Application Check. Open Node</label>
        </transition>
        <transition>
            <id>269</id>
            <x>-694</x>
            <y>98</y>
            <label>Application Check. Closed Node</label>
        </transition>
        <transition>
            <id>270</id>
            <x>-382</x>
            <y>-361</y>
            <label>Click Start</label>
        </transition>
        <transition>
            <id>274</id>
            <x>155</x>
            <y>-339</y>
            <label>Connect</label>
        </transition>
        <transition>
            <id>275</id>
            <x>148</x>
            <y>-135</y>
            <label>Tinker Send Command</label>
        </transition>
        <transition>
            <id>276</id>
            <x>144</x>
            <y>-42</y>
            <label>Tinker Send Command(Rodin Canceling)</label>
        </transition>
        <transition>
            <id>281</id>
            <x>148</x>
            <y>-209</y>
            <label>Rodin Reply "RODIN_CANCEL"</label>
        </transition>
        <transition>
            <id>283</id>
            <x>150</x>
            <y>-278</y>
            <label>Rodin Reply Normal Command</label>
        </transition>
        <transition>
            <id>284</id>
            <x>140</x>
            <y>62</y>
            <label>Tinker Send SESSION_END</label>
        </transition>
        <transition>
            <id>285</id>
            <x>-392</x>
            <y>286</y>
            <label>Finish</label>
        </transition>
        <transition>
            <id>286</id>
            <x>394</x>
            <y>-297</y>
            <label>Handle Cancelling</label>
        </transition>
        <transition>
            <id>287</id>
            <x>-388</x>
            <y>-34</y>
            <label>Click Cancel While Waiting Command</label>
        </transition>
        <transition>
            <id>272</id>
            <x>-377</x>
            <y>-279</y>
            <label>Click Cancel While Listening</label>
        </transition>
        <transition>
            <id>293</id>
            <x>-405</x>
            <y>88</y>
            <label>Click Cancel While Applying Tactic</label>
        </transition>
        <transition>
            <id>297</id>
            <x>-114</x>
            <y>-16</y>
            <label>Normal Reply</label>
        </transition>
        <transition>
            <id>301</id>
            <x>394</x>
            <y>-142</y>
            <label>Send Normal Command</label>
        </transition>
        <transition>
            <id>302</id>
            <x>384</x>
            <y>75</y>
            <label>Send Goodbye</label>
        </transition>
        <transition>
            <id>304</id>
            <x>133</x>
            <y>147</y>
            <label>Tinker send SESSION_END(Rodin Cancelling)</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>281</sourceId>
            <destinationId>262</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>262</sourceId>
            <destinationId>281</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>283</sourceId>
            <destinationId>262</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>262</sourceId>
            <destinationId>283</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>276</sourceId>
            <destinationId>299</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>276</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>281</sourceId>
            <destinationId>259</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>304</sourceId>
            <destinationId>259</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>285</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>284</sourceId>
            <destinationId>259</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>248</sourceId>
            <destinationId>267</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>267</sourceId>
            <destinationId>249</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>249</sourceId>
            <destinationId>270</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>270</sourceId>
            <destinationId>250</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>251</sourceId>
            <destinationId>269</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>251</sourceId>
            <destinationId>268</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>268</sourceId>
            <destinationId>249</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>269</sourceId>
            <destinationId>248</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>253</sourceId>
            <destinationId>270</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>270</sourceId>
            <destinationId>271</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>271</sourceId>
            <destinationId>274</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>258</sourceId>
            <destinationId>274</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>274</sourceId>
            <destinationId>259</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>274</sourceId>
            <destinationId>254</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>274</sourceId>
            <destinationId>264</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>266</sourceId>
            <destinationId>274</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>260</sourceId>
            <destinationId>270</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>270</sourceId>
            <destinationId>258</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>263</sourceId>
            <destinationId>274</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>274</sourceId>
            <destinationId>262</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>264</sourceId>
            <destinationId>275</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>275</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>254</sourceId>
            <destinationId>275</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>275</sourceId>
            <destinationId>255</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>275</sourceId>
            <destinationId>259</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>275</sourceId>
            <destinationId>262</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>275</sourceId>
            <destinationId>265</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>283</sourceId>
            <destinationId>259</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>265</sourceId>
            <destinationId>283</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>283</sourceId>
            <destinationId>264</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>283</sourceId>
            <destinationId>254</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>284</sourceId>
            <destinationId>266</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>284</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>254</sourceId>
            <destinationId>284</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>284</sourceId>
            <destinationId>257</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>257</sourceId>
            <destinationId>285</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>285</sourceId>
            <destinationId>251</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>285</sourceId>
            <destinationId>260</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>285</sourceId>
            <destinationId>253</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>250</sourceId>
            <destinationId>284</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>284</sourceId>
            <destinationId>263</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>282</sourceId>
            <destinationId>286</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>262</sourceId>
            <destinationId>286</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>286</sourceId>
            <destinationId>266</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>286</sourceId>
            <destinationId>263</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>287</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>250</sourceId>
            <destinationId>287</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>287</sourceId>
            <destinationId>252</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>287</sourceId>
            <destinationId>256</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>258</sourceId>
            <destinationId>272</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>250</sourceId>
            <destinationId>272</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>271</sourceId>
            <destinationId>272</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>272</sourceId>
            <destinationId>251</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>254</sourceId>
            <destinationId>287</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>287</sourceId>
            <destinationId>259</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>272</sourceId>
            <destinationId>253</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>272</sourceId>
            <destinationId>260</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>255</sourceId>
            <destinationId>293</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>250</sourceId>
            <destinationId>293</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>293</sourceId>
            <destinationId>280</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>293</sourceId>
            <destinationId>252</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>252</sourceId>
            <destinationId>285</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>284</sourceId>
            <destinationId>252</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>276</sourceId>
            <destinationId>280</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>256</sourceId>
            <destinationId>276</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>276</sourceId>
            <destinationId>262</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>276</sourceId>
            <destinationId>265</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>281</sourceId>
            <destinationId>257</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>281</sourceId>
            <destinationId>252</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>252</sourceId>
            <destinationId>281</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>281</sourceId>
            <destinationId>282</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>265</sourceId>
            <destinationId>281</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>297</sourceId>
            <destinationId>295</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>295</sourceId>
            <destinationId>283</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>255</sourceId>
            <destinationId>297</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>297</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>299</sourceId>
            <destinationId>281</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>293</sourceId>
            <destinationId>299</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>293</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>297</sourceId>
            <destinationId>255</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>255</sourceId>
            <destinationId>283</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>280</sourceId>
            <destinationId>281</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>264</sourceId>
            <destinationId>301</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>301</sourceId>
            <destinationId>300</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>300</sourceId>
            <destinationId>275</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>301</sourceId>
            <destinationId>264</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>300</sourceId>
            <destinationId>276</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>264</sourceId>
            <destinationId>276</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>262</sourceId>
            <destinationId>301</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>262</sourceId>
            <destinationId>302</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>264</sourceId>
            <destinationId>302</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>302</sourceId>
            <destinationId>264</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>302</sourceId>
            <destinationId>303</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>303</sourceId>
            <destinationId>284</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>264</sourceId>
            <destinationId>284</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>303</sourceId>
            <destinationId>304</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>256</sourceId>
            <destinationId>304</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>304</sourceId>
            <destinationId>257</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>259</sourceId>
            <destinationId>304</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>264</sourceId>
            <destinationId>304</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>304</sourceId>
            <destinationId>266</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>304</sourceId>
            <destinationId>263</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
