<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>199</id>
            <x>568</x>
            <y>212</y>
            <label>T_Socket_Connected</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>186</id>
            <x>-145</x>
            <y>66</y>
            <label>Rodin_TinkerTactic_start</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>200</id>
            <x>112</x>
            <y>-315</y>
            <label>Waiting command From Tinker</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>195</id>
            <x>818</x>
            <y>-87</y>
            <label>Failure Handling</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>188</id>
            <x>119</x>
            <y>38</y>
            <label>R_Cancelling_While_working</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>192</id>
            <x>-344</x>
            <y>-353</y>
            <label>Obligation</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>194</id>
            <x>-339</x>
            <y>-468</y>
            <label>No_Obligation</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>182</id>
            <x>-351</x>
            <y>-141</y>
            <label>Application DOne</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>215</id>
            <x>248</x>
            <y>-440</y>
            <label>R_Socket_Connected</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>208</id>
            <x>827</x>
            <y>-242</y>
            <label>Tasking</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>180</id>
            <x>247</x>
            <y>-21</y>
            <label>R_Socket_Disconnected</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>190</id>
            <x>110</x>
            <y>-218</y>
            <label>Executing</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>216</id>
            <x>204</x>
            <y>-529</y>
            <label>R_ServerSock_Listening</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>202</id>
            <x>578</x>
            <y>-497</y>
            <label>T_Socket_Uncconnected</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>184</id>
            <x>821</x>
            <y>-159</y>
            <label>Waiting_for_reply</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>203</id>
            <x>-345</x>
            <y>-230</y>
            <label>Applying</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>218</id>
            <x>112</x>
            <y>-164</y>
            <label>Disconnecting_with_exception</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>219</id>
            <x>729</x>
            <y>-415</y>
            <label>Not_hand_shaked</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>220</id>
            <x>690</x>
            <y>97</y>
            <label>Hand_Shaked</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>221</id>
            <x>109</x>
            <y>-90</y>
            <label>Disconnected_by_tinker</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>224</id>
            <x>-151</x>
            <y>221</y>
            <label>Cancelled</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>227</id>
            <x>124</x>
            <y>-20</y>
            <label>R_Cancelling_While_Tinker_working</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>231</id>
            <x>118</x>
            <y>108</y>
            <label>R_Cancelling_While_waiting_connection</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>212</id>
            <x>406</x>
            <y>-494</y>
            <label>make socket connectiion</label>
        </transition>
        <transition>
            <id>196</id>
            <x>396</x>
            <y>-105</y>
            <label>Tinker_Disconnect_With_Exception</label>
        </transition>
        <transition>
            <id>185</id>
            <x>399</x>
            <y>-300</y>
            <label>Success_Reply</label>
        </transition>
        <transition>
            <id>189</id>
            <x>399</x>
            <y>138</y>
            <label>Rodin_cancel_while_Rodin_working</label>
        </transition>
        <transition>
            <id>187</id>
            <x>-52</x>
            <y>-17</y>
            <label>R_User_click_cancel</label>
        </transition>
        <transition>
            <id>211</id>
            <x>-470</x>
            <y>-138</y>
            <label>Application Done(Still Obligation)</label>
        </transition>
        <transition>
            <id>198</id>
            <x>401</x>
            <y>-430</y>
            <label>HAND SHAKE</label>
        </transition>
        <transition>
            <id>191</id>
            <x>399</x>
            <y>-365</y>
            <label>Tinker Send Command</label>
        </transition>
        <transition>
            <id>207</id>
            <x>-48</x>
            <y>-80</y>
            <label>R_User_click_cancel</label>
        </transition>
        <transition>
            <id>181</id>
            <x>396</x>
            <y>73</y>
            <label>Rodin_Cancel_while_Tinker_working</label>
        </transition>
        <transition>
            <id>183</id>
            <x>-463</x>
            <y>-251</y>
            <label>Application Done(No More Obligation)</label>
        </transition>
        <transition>
            <id>205</id>
            <x>401</x>
            <y>-37</y>
            <label>Tinker_Disconnect_normal</label>
        </transition>
        <transition>
            <id>210</id>
            <x>-347</x>
            <y>-296</y>
            <label>ClistStart</label>
        </transition>
        <transition>
            <id>193</id>
            <x>-344</x>
            <y>-413</y>
            <label>some change</label>
        </transition>
        <transition>
            <id>204</id>
            <x>-227</x>
            <y>-238</y>
            <label>Application Finishing</label>
        </transition>
        <transition>
            <id>222</id>
            <x>-228</x>
            <y>-173</y>
            <label>Application Finishing with Ex</label>
        </transition>
        <transition>
            <id>225</id>
            <x>-225</x>
            <y>6</y>
            <label>Application Finishing with Cancellation</label>
        </transition>
        <transition>
            <id>229</id>
            <x>-53</x>
            <y>49</y>
            <label>R_User_click_cancel</label>
        </transition>
        <transition>
            <id>234</id>
            <x>401</x>
            <y>193</y>
            <label>Rodin_cancel_while_waiting_connection</label>
        </transition>
        <transition>
            <id>213</id>
            <x>402</x>
            <y>-234</y>
            <label>Failure_Reply</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>200</sourceId>
            <destinationId>205</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>213</sourceId>
            <destinationId>195</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>190</sourceId>
            <destinationId>213</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>213</sourceId>
            <destinationId>220</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>199</sourceId>
            <destinationId>213</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>184</sourceId>
            <destinationId>213</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>213</sourceId>
            <destinationId>199</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>213</sourceId>
            <destinationId>215</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>215</sourceId>
            <destinationId>213</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>220</sourceId>
            <destinationId>213</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>189</sourceId>
            <destinationId>219</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>220</sourceId>
            <destinationId>189</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>208</sourceId>
            <destinationId>205</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>220</sourceId>
            <destinationId>205</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>199</sourceId>
            <destinationId>189</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>189</sourceId>
            <destinationId>202</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>234</sourceId>
            <destinationId>180</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>189</sourceId>
            <destinationId>180</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>189</sourceId>
            <destinationId>224</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>234</sourceId>
            <destinationId>224</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>231</sourceId>
            <destinationId>234</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>229</sourceId>
            <destinationId>231</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>216</sourceId>
            <destinationId>229</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>186</sourceId>
            <destinationId>229</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>182</sourceId>
            <destinationId>211</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>192</sourceId>
            <destinationId>210</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>210</sourceId>
            <destinationId>203</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>211</sourceId>
            <destinationId>192</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>194</sourceId>
            <destinationId>193</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>193</sourceId>
            <destinationId>192</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>183</sourceId>
            <destinationId>194</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>182</sourceId>
            <destinationId>183</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>210</sourceId>
            <destinationId>186</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>210</sourceId>
            <destinationId>216</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>216</sourceId>
            <destinationId>212</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>202</sourceId>
            <destinationId>212</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>212</sourceId>
            <destinationId>199</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>212</sourceId>
            <destinationId>215</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>215</sourceId>
            <destinationId>198</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>198</sourceId>
            <destinationId>215</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>198</sourceId>
            <destinationId>208</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>208</sourceId>
            <destinationId>191</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>199</sourceId>
            <destinationId>191</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>191</sourceId>
            <destinationId>199</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>215</sourceId>
            <destinationId>191</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>191</sourceId>
            <destinationId>215</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>191</sourceId>
            <destinationId>184</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>191</sourceId>
            <destinationId>190</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>190</sourceId>
            <destinationId>185</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>215</sourceId>
            <destinationId>185</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>199</sourceId>
            <destinationId>185</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>185</sourceId>
            <destinationId>208</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>185</sourceId>
            <destinationId>199</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>185</sourceId>
            <destinationId>215</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>184</sourceId>
            <destinationId>185</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>199</sourceId>
            <destinationId>196</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>195</sourceId>
            <destinationId>196</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>215</sourceId>
            <destinationId>196</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>196</sourceId>
            <destinationId>202</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>196</sourceId>
            <destinationId>180</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>180</sourceId>
            <destinationId>210</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>196</sourceId>
            <destinationId>218</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>218</sourceId>
            <destinationId>204</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>186</sourceId>
            <destinationId>204</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>203</sourceId>
            <destinationId>204</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>204</sourceId>
            <destinationId>182</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>199</sourceId>
            <destinationId>198</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>198</sourceId>
            <destinationId>220</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>219</sourceId>
            <destinationId>198</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>198</sourceId>
            <destinationId>199</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>220</sourceId>
            <destinationId>196</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>196</sourceId>
            <destinationId>219</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>220</sourceId>
            <destinationId>191</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>220</sourceId>
            <destinationId>185</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>185</sourceId>
            <destinationId>220</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>191</sourceId>
            <destinationId>220</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>199</sourceId>
            <destinationId>205</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>205</sourceId>
            <destinationId>219</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>205</sourceId>
            <destinationId>202</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>205</sourceId>
            <destinationId>221</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>221</sourceId>
            <destinationId>222</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>186</sourceId>
            <destinationId>222</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>222</sourceId>
            <destinationId>182</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>203</sourceId>
            <destinationId>222</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>215</sourceId>
            <destinationId>205</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>205</sourceId>
            <destinationId>180</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>186</sourceId>
            <destinationId>207</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>200</sourceId>
            <destinationId>191</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>198</sourceId>
            <destinationId>200</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>185</sourceId>
            <destinationId>200</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>200</sourceId>
            <destinationId>207</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>186</sourceId>
            <destinationId>187</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>190</sourceId>
            <destinationId>187</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>187</sourceId>
            <destinationId>188</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>215</sourceId>
            <destinationId>181</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>199</sourceId>
            <destinationId>181</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>220</sourceId>
            <destinationId>181</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>181</sourceId>
            <destinationId>224</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>181</sourceId>
            <destinationId>219</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>181</sourceId>
            <destinationId>202</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>181</sourceId>
            <destinationId>180</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>224</sourceId>
            <destinationId>225</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>225</sourceId>
            <destinationId>182</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>203</sourceId>
            <destinationId>225</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>207</sourceId>
            <destinationId>227</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>188</sourceId>
            <destinationId>189</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>227</sourceId>
            <destinationId>181</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>208</sourceId>
            <destinationId>181</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>184</sourceId>
            <destinationId>189</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>215</sourceId>
            <destinationId>189</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
