Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tinker.for.rodin.name
Bundle-SymbolicName: tinker.for.rodin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tinker.core.plugin.PluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/json-simple-1.1.1.jar,lib/commons-lang3-3.4.jar
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.eventb.core,
 org.eventb.core.ast,
 org.eventb.core.pm,
 org.eventb.core.seqprover,
 org.eventb.core.seqprover.eventbExtensions,
 org.eventb.core.seqprover.tactics,
 org.eventb.internal.core.ast,
 org.eventb.internal.core.seqprover,
 org.eventb.internal.core.seqprover.eventbExtensions.utils,
 org.eventb.internal.ui,
 org.eventb.internal.ui.prooftreeui,
 org.eventb.internal.ui.prover,
 org.eventb.internal.ui.prover.registry,
 org.eventb.pp,
 org.eventb.ui,
 org.eventb.ui.prover
