{  
   "occurrences":{  
      "graph_tactics":{},
      "atomic_tactics":{  
         "conjI_tac":[["main", 0, "v2"]],
         "forall_instantiate":[["main", 0, "v1"]],
         "hyp_tac":[["main", 0, "v0"]],
         "imp_tac":[["main", 0, "v3"]]
      }
   },
   "graph":{  
      "wire_vertices":{  
         "b0":{  
            "annotation":{  
               "boundary":true,
               "coord":[0.00, 5.00]
            }
         },
         "b1":{  
            "annotation":{  
               "boundary":true,
               "coord":[0.00, -5.00]
            }
         }
      },
      "node_vertices":{  
         "v0":{  
            "data":{  
               "atm":"hyp_tac",
               "type":"T_Atomic"
            },
            "annotation":{  
               "coord":[0.00, -3.00]
            }
         },
         "v1":{  
            "data":{  
               "atm":"forall_instantiate",
               "type":"T_Atomic"
            },
            "annotation":{  
               "coord":[0.00, 3.00]
            }
         },
         "v2":{  
            "data":{  
               "atm":"conjI_tac",
               "type":"T_Atomic"
            },
            "annotation":{  
               "coord":[0.00, -1.00]
            }
         },
         "v3":{  
            "data":{  
               "atm":"imp_tac",
               "type":"T_Atomic"
            },
            "annotation":{  
               "coord":[0.00, 1.00]
            }
         }
      },
      "dir_edges":{  
         "e0":{  
            "src":"b0",
            "tgt":"v1",
            "data":{  
               "gtyp":"any",
               "type":"GT"
            }
         },
         "e1":{  
            "src":"v1",
            "tgt":"v3",
            "data":{  
               "gtyp":"any",
               "type":"GT"
            }
         },
         "e2":{  
            "src":"v0",
            "tgt":"b1",
            "data":{  
               "gtyp":"any",
               "type":"GT"
            }
         },
         "e3":{  
            "src":"v3",
            "tgt":"v2",
            "data":{  
               "gtyp":"any",
               "type":"GT"
            }
         },
         "e4":{  
            "src":"v2",
            "tgt":"v0",
            "data":{  
               "gtyp":"any",
               "type":"GT"
            }
         },
         "e5":{  
            "src":"v0",
            "tgt":"v0",
            "data":{  
               "gtyp":"any",
               "type":"GT"
            }
         }
      }
   },
   "goal_types":"",
   "atomic_tactics":[  
      {  
         "args":[],
         "tactic":"impI",
         "name":"imp_tac"
      },
      {  
         "args":[],
         "tactic":"hyp",
         "name":"hyp_tac"
      },
      {  
         "args":[],
         "tactic":"allI",
         "name":"forall_instantiate"
      },
      {  
         "args":[],
         "tactic":"conjI",
         "name":"conjI_tac"
      }
   ],
   "graph_tactics":[],
   "current_index":0,
   "current":["main"]
}
