Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tinker.for.rodin.name
Bundle-SymbolicName: tinker.for.rodin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tinker.core.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.ui,
 org.eventb.core,
 org.eventb.core.ast,
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.core.seqprover
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/json-simple-1.1.1.jar,lib/commons-lang3-3.4.jar
