{
	"eval_psgraph":{
		"graphs":[{
			"graphs":[{
				"wire_vertices":{
					"Vb":{},
					"Vg":{}
				},
				"node_vertices":{
					"Va":{
						"data":{
							"args":[[]],
							"atm":"conjI",
							"type":"T_Atomic"
						}
					},
					"Vc":{
						"data":{
							"gn":"g",
							"type":"G"
						}
					},
					"Vd":{
						"data":{
							"args":[[]],
							"atm":"impI",
							"type":"T_Atomic"
						}
					},
					"Ve":{
						"data":{
							"args":[[]],
							"atm":"atac",
							"type":"T_Atomic"
						}
					}
				},
				"dir_edges":{
					"Ea":{
						"src":"Vb",
						"tgt":"Vc",
						"data":{
							"gtyp":"top_symbol(HOL.conj)",
							"type":"GT"
						}
					},
					"Eb":{
						"src":"Va",
						"tgt":"Vd",
						"data":{
							"gtyp":"top_symbol(HOL.implies)",
							"type":"GT"
						}
					},
					"Ec":{
						"src":"Vd",
						"tgt":"Vd",
						"data":{
							"gtyp":"top_symbol(HOL.implies)",
							"type":"GT"
						}
					},
					"Ed":{
						"src":"Vc",
						"tgt":"Va",
						"data":{
							"gtyp":"top_symbol(HOL.conj)",
							"type":"GT"
						}
					},
					"Ee":{
						"src":"Vd",
						"tgt":"Ve",
						"data":{
							"gtyp":"any",
							"type":"GT"
						}
					},
					"Ef":{
						"src":"Ve",
						"tgt":"Vg",
						"data":{
							"gtyp":"any",
							"type":"GT"
						}
					}
				}
			}],
			"args":[],
			"isOr":true,
			"name":"main"
		}],
		"index_current":0,
		"name_current":"main"
	},
	"psgraph":{
		"graph":{
			"wire_vertices":{
				"Vb":{},
				"Vg":{}
			},
			"node_vertices":{
				"Va":{
					"data":{
						"args":[[]],
						"atm":"conjI",
						"type":"T_Atomic"
					}
				},
				"Vd":{
					"data":{
						"args":[[]],
						"atm":"impI",
						"type":"T_Atomic"
					}
				},
				"Ve":{
					"data":{
						"args":[[]],
						"atm":"atac",
						"type":"T_Atomic"
					}
				}
			},
			"dir_edges":{
				"Ea":{
					"src":"Vb",
					"tgt":"Va",
					"data":{
						"gtyp":"top_symbol(HOL.conj)",
						"type":"GT"
					}
				},
				"Eb":{
					"src":"Va",
					"tgt":"Vd",
					"data":{
						"gtyp":"top_symbol(HOL.implies)",
						"type":"GT"
					}
				},
				"Ec":{
					"src":"Vd",
					"tgt":"Vd",
					"data":{
						"gtyp":"top_symbol(HOL.implies)",
						"type":"GT"
					}
				},
				"Ee":{
					"src":"Vd",
					"tgt":"Ve",
					"data":{
						"gtyp":"any",
						"type":"GT"
					}
				},
				"Ef":{
					"src":"Ve",
					"tgt":"Vg",
					"data":{
						"gtyp":"any",
						"type":"GT"
					}
				}
			}
		},
		"goal_types":"",
		"atomic_tactics":[],
		"graph_tactics":[],
		"current_index":0,
		"current":"main"
	},
	"cmd":"CMD_INIT_PSGRAPH"
} 
