Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSGraph UI
Bundle-SymbolicName: org.ai4fm.psgraph.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ai4fm.psgraph.ui.PSGraphUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.internal.dot
Bundle-ClassPath: lib/jackson-core-2.1.2.jar,
 lib/quanto_2.9.2-1.0.jar,
 lib/scala-library-2.9.2.jar,
 lib/scala-swing-2.9.2.jar,
 .
