{
  "main" : "example_3",
  "graphs" : [ {
    "name" : "example_3",
    "branch_type" : "OR",
    "graphs" : [ {
    "dir_edges" : {
      "e1" : {
        "data" : {
          "gtyp" : "any",
          "type" : "GT",
          "break" : false
        },
        "src" : "v0",
        "tgt" : "v1"
      },
      "e0" : {
        "data" : {
          "gtyp" : "any",
          "type" : "GT",
          "break" : false
        },
        "src" : "b0",
        "tgt" : "v0"
      },
      "e4" : {
        "data" : {
          "gtyp" : "any",
          "type" : "GT",
          "break" : false
        },
        "src" : "v0",
        "tgt" : "v2"
      },
      "e3" : {
        "data" : {
          "gtyp" : "any",
          "type" : "GT",
          "break" : false
        },
        "src" : "v2",
        "tgt" : "b1"
      },
      "e2" : {
        "data" : {
          "gtyp" : "any",
          "type" : "GT",
          "break" : false
        },
        "src" : "v1",
        "tgt" : "v2"
      }
    },
    "wire_vertices" : {
      "b1" : {
        "annotation" : {
          "boundary" : true,
          "coord" : [ -1.00, -3.00 ]
        }
      },
      "b0" : {
        "annotation" : {
          "boundary" : true,
          "coord" : [ -1.00, 3.00 ]
        }
      }
    },
    "node_vertices" : {
      "v1" : {
        "data" : {
          "atm" : "simp",
          "type" : "T_Atomic",
          "label" : "simp(x:y, a:b)"
        },
        "annotation" : {
          "coord" : [ 1.00, 0.00 ]
        }
      },
      "v0" : {
        "data" : {
          "id_name" : "",
          "type" : "T_Identity"
        },
        "annotation" : {
          "coord" : [ -1.00, 1.00 ]
        }
      },
      "v2" : {
        "data" : {
          "subgraph" : "nested",
          "type" : "T_Graph",
          "label" : "nested()"
        },
        "annotation" : {
          "coord" : [ -1.00, -1.00 ]
        }
      }
    }
  } ],
    "args" : [ ]
  },{
    "name" : "toto",
    "branch_type" : "OR",
    "graphs" : [ ],
    "args" : [ ]
  },{
    "name" : "nested",
    "branch_type" : "OR",
    "graphs" : [ {
      "dir_edges" : {
        "e0" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "b0",
          "tgt" : "v1"
        },
        "e1" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "b1",
          "tgt" : "v0"
        },
        "e2" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "v0",
          "tgt" : "v1"
        },
        "e3" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "v1",
          "tgt" : "b2"
        }
      },
      "wire_vertices" : {
        "b1" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ 1.00, 3.00 ]
          }
        },
        "b0" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ -1.00, 1.00 ]
          }
        },
        "b2" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ 0.00, -3.00 ]
          }
        }
      },
      "node_vertices" : {
        "v1" : {
          "data" : {
            "atm" : "ripl",
            "type" : "T_Atomic",
            "label" : "ripl(r:a b)"
          },
          "annotation" : {
            "coord" : [ 0.00, -1.00 ]
          }
        },
        "v0" : {
          "data" : {
            "atm" : "imp",
            "type" : "T_Atomic",
            "label" : "imp(exl:y z, add:g)"
          },
          "annotation" : {
            "coord" : [ 1.00, 1.00 ]
          }
        }
      }
    },{
      "dir_edges" : {
        "e0" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "b0",
          "tgt" : "v0"
        },
        "e1" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "v0",
          "tgt" : "b1"
        }
      },
      "wire_vertices" : {
        "b1" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ 0.00, -2.00 ]
          }
        },
        "b0" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ 0.00, 2.00 ]
          }
        }
      },
      "node_vertices" : {
        "v0" : {
          "data" : {
            "id_name" : "",
            "type" : "T_Identity"
          },
          "annotation" : {
            "coord" : [ 0.00, 0.00 ]
          }
        }
      }
    } ],
    "args" : [ ]
  } ],
  "occurrences" : {
    "atomic_tactics" : {
      "simp" : [ [ "example3", 0, "v1" ] ],
      "imp" : [ [ "nested", 0, "v0" ] ],
      "ripl" : [ [ "nested", 0, "v1" ] ]
    },
    "graph_tactics" : {
      "nested" : [ [ "example3", 0, "v2" ] ]
    }
  },
  "atomic_tactics" : [ {
    "name" : "simp",
    "tactic" : "simplify",
    "args" : [ [ "x", "y" ], [ "a", "b" ] ]
  }, {
    "name" : "imp",
    "tactic" : "imply",
    "args" : [ [ "exl", "y", "z" ], [ "add", "g" ] ]
  }, {
    "name" : "ripl",
    "tactic" : "ripling",
    "args" : [ [ "r", "a", "b" ] ]
  } ],
  "current_index" : 0,
  "goal_types" : "",
  "current" : [ "example3" ]
}

