{
  "main" : "demo_flat",
  "graphs" : [ {
    "name" : "demo_flat",
    "branch_type" : "OR",
    "args" : [ ],
    "graphs" : [ {
    "dir_edges" : {
      "e1" : {
        "data" : {
          "gtyp" : "top_symbol(HOL.implies)",
          "type" : "GT",
          "break" : false,
          "label" : "top_symbol(HOL.implies)"
        },
        "src" : "v0",
        "tgt" : "v0"
      },
      "e0" : {
        "data" : {
          "gtyp" : "top_symbol(HOL.conj)",
          "type" : "GT",
          "break" : false,
          "label" : "top_symbol(HOL.conj)"
        },
        "src" : "b0",
        "tgt" : "v1"
      },
      "e4" : {
        "data" : {
          "gtyp" : "top_symbol(HOL.implies)",
          "type" : "GT",
          "break" : false,
          "label" : "top_symbol(HOL.implies)"
        },
        "src" : "v1",
        "tgt" : "v0"
      },
      "e3" : {
        "data" : {
          "gtyp" : "any",
          "type" : "GT",
          "break" : false
        },
        "src" : "v0",
        "tgt" : "v2"
      },
      "e2" : {
        "data" : {
          "gtyp" : "any",
          "type" : "GT",
          "break" : false
        },
        "src" : "v2",
        "tgt" : "b1"
      }
    },
    "wire_vertices" : {
      "b1" : {
        "annotation" : {
          "boundary" : true,
          "coord" : [ 0.00, -4.00 ]
        }
      },
      "b0" : {
        "annotation" : {
          "boundary" : true,
          "coord" : [ 0.00, 5.00 ]
        }
      }
    },
    "node_vertices" : {
      "v1" : {
        "data" : {
          "atm" : "conjI",
          "type" : "T_Atomic",
          "label" : "conjI()"
        },
        "annotation" : {
          "coord" : [ 0.00, 3.00 ]
        }
      },
      "v0" : {
        "data" : {
          "atm" : "impI",
          "type" : "T_Atomic",
          "label" : "impI()"
        },
        "annotation" : {
          "coord" : [ 0.00, 0.00 ]
        }
      },
      "v2" : {
        "data" : {
          "atm" : "assm",
          "type" : "T_Atomic",
          "label" : "assm()"
        },
        "annotation" : {
          "coord" : [ 0.00, -2.00 ]
        }
      }
    }
    } ]
  } ],
  "occurrences" : {
    "atomic_tactics" : {
      "impI" : [ [ "demo_flat", 0, "v0" ] ],
      "conjI" : [ [ "demo_flat", 0, "v1" ] ],
      "assm" : [ [ "demo_flat", 0, "v2" ] ]
    },
    "graph_tactics" : { }
  },
  "atomic_tactics" : [ {
    "name" : "impI",
    "tactic" : "impI_tac",
    "args" : [ ]
  }, {
    "name" : "conjI",
    "tactic" : "conjI_tac",
    "args" : [ ]
  }, {
    "name" : "assm",
    "tactic" : "assm_tac",
    "args" : [ ]
  } ],
  "current_index" : 0,
  "goal_types" : "",
  "current" : [ "demo_flat" ]
}

