{
  "main" : "demo_hie",
  "graphs" : [ {
    "name" : "demo_hie",
    "branch_type" : "OR",
    "graphs": [ {
      "dir_edges" : {
        "e0" : {
          "data" : {
            "gtyp" : "top_symbol(HOL.conj)",
            "type" : "GT",
            "break" : false,
            "label" : "top_symbol(HOL.conj)"
          },
          "src" : "b0",
          "tgt" : "v1"
        },
        "e1" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "v2",
          "tgt" : "b1"
        },
        "e3" : {
          "data" : {
            "gtyp" : "top_symbol(HOL.implies)",
            "type" : "GT",
            "break" : false,
            "label" : "top_symbol(HOL.implies)"
          },
          "src" : "v1",
          "tgt" : "v0"
        },
        "e2" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "v0",
          "tgt" : "v2"
        }
      },
      "wire_vertices" : {
        "b1" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ 0.00, -4.00 ]
          }
        },
        "b0" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ 0.00, 4.00 ]
          }
        }
      },
      "node_vertices" : {
        "v1" : {
          "data" : {
            "atm" : "conjI",
            "type" : "T_Atomic",
            "args" : [ ],
            "label" : "conjI()"
          },
          "annotation" : {
            "coord" : [ 0.00, 2.00 ]
          }
        },
        "v0" : {
          "data" : {
            "subgraph" : "nested",
            "type" : "T_Graph",
            "args" : [ ],
            "label" : "nested()"
          },
          "annotation" : {
            "coord" : [ 0.00, 0.00 ]
          }
        },
        "v2" : {
          "data" : {
            "atm" : "assm",
            "type" : "T_Atomic",
            "args" : [ ],
            "label" : "assm()"
          },
          "annotation" : {
            "coord" : [ 0.00, -2.00 ]
          }
        }
      }
    } ]
  },{
    "name" : "nested",
    "branch_type" : "OR",
    "graphs" : [ {
      "dir_edges" : {
        "e0" : {
          "data" : {
            "gtyp" : "top_symbol(HOL.implies)",
            "type" : "GT",
            "break" : false,
            "label" : "top_symbol(HOL.implies)"
          },
          "src" : "b0",
          "tgt" : "v0"
        },
        "e1" : {
          "data" : {
            "gtyp" : "any",
            "type" : "GT",
            "break" : false
          },
          "src" : "v0",
          "tgt" : "b1"
        },
        "e2" : {
          "data" : {
            "gtyp" : "top_symbol(HOL.implies)",
            "type" : "GT",
            "break" : false,
            "label" : "top_symbol(HOL.implies)"
          },
          "src" : "v0",
          "tgt" : "v0"
        }
      },
      "wire_vertices" : {
        "b0" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ 0.00, 3.00 ]
          }
        },
        "b1" : {
          "annotation" : {
            "boundary" : true,
            "coord" : [ 0.00, -3.00 ]
          }
        }
      },
      "node_vertices" : {
        "v0" : {
          "data" : {
            "atm" : "impI-2",
            "type" : "T_Atomic",
            "args" : [ ],
            "label" : "impI-2()"
          },
          "annotation" : {
            "coord" : [ 0.00, 0.00 ]
          }
        }
      }
    } ]
  } ],
  "occurrences" : {
    "atomic_tactics" : {
      "conjI" : [ [ "demo_hie", 0, "v1" ] ],
      "assm" : [ [ "demo_hie", 0, "v2" ] ],
      "impI-2" : [ [ "nested", 0, "v0" ] ]
    },
    "graph_tactics" : {
      "nested" : [ [ "demo_hie", 0, "v0" ] ]
    }
  },
  "atomic_tactics" : [ {
    "name" : "conjI",
    "tactic" : "conjI_tac"
  }, {
    "name" : "assm",
    "tactic" : "assm_tac"
  }, {
    "name" : "impI-2",
    "tactic" : "impI_tac"
  } ],
  "current_index" : 0,
  "goal_types" : "",
  "current" : [ "demo_hie" ]
}

