{
  "graph_tactics" : [ ],
  "occurrences" : {
    "atomic_tactics" : {
      "impI" : [ [ "main", 0, "v0" ] ],
      "conjI" : [ [ "main", 0, "v1" ] ]
    },
    "graph_tactics" : { }
  },
  "atomic_tactics" : [ {
    "name" : "impI",
    "tactic" : "impI_tac",
    "args" : [ ]
  }, {
    "name" : "conjI",
    "tactic" : "conjI_tac",
    "args" : [ ]
  } ],
  "current_index" : 0,
  "goal_types" : "",
  "graph" : {
    "dir_edges" : {
      "e1" : {
        "data" : {
          "gtyp" : "or test_failed_pred test_pred",
          "type" : "GT",
          "break" : false,
          "label" : "or test_failed_pred test_pred"
        },
        "src" : "v1",
        "tgt" : "v0"
      },
      "e2" : {
        "data" : {
          "gtyp" : "test_pred2",
          "type" : "GT",
          "break" : false,
          "label" : "test_pred2"
        },
        "src" : "v0",
        "tgt" : "b1"
      },
      "e0" : {
        "data" : {
          "gtyp" : "test_pred",
          "type" : "GT",
          "break" : false,
          "label" : "test_pred"
        },
        "src" : "b2",
        "tgt" : "v1"
      }
    },
    "wire_vertices" : {
      "b1" : {
        "annotation" : {
          "boundary" : true,
          "coord" : [ 0.00, -3.00 ]
        }
      },
      "b2" : {
        "annotation" : {
          "boundary" : true,
          "coord" : [ 0.00, 3.00 ]
        }
      }
    },
    "node_vertices" : {
      "v1" : {
        "data" : {
          "atm" : "conjI",
          "type" : "T_Atomic",
          "label" : "conjI()"
        },
        "annotation" : {
          "coord" : [ 0.00, 1.00 ]
        }
      },
      "v0" : {
        "data" : {
          "atm" : "impI",
          "type" : "T_Atomic",
          "label" : "impI()"
        },
        "annotation" : {
          "coord" : [ 0.00, -1.00 ]
        }
      }
    }
  },
  "current" : [ "main" ]
}

