{
  "name" : "Proof strategy graph",
  "core_name" : "ps_graph",
  "vertex_types" : {
    "RT_ID" : {
      "value" : {
        "path" : "$.rt_name",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 0.1, 0.1, 0.1 ]
        },
        "stroke_color" : [ 0.1, 0.1, 0.1 ],
        "fill_color" : [ 0.6, 0.8, 1.0 ],
        "shape" : "triangle"
      },
      "default_data" : {
        "rt_name" : "",
        "appf" : {"type" : "Identity"},
        "type" : "RT_ID"
      }
    },
    "break" : {
      "value" : {
        "path" : "$.rt_name",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 1.0, 1.0, 1.0 ]
        },
        "stroke_color" : [ 1.0, 0.2, 0.2 ],
        "fill_color" : [ 1.0, 0.2, 0.2 ],
        "shape" : "octagon"
      },
      "default_data" : {
        "rt_name" : "STOP",
        "appf" : {"type" : "Breakpoint"},
        "type" : "break"
      }
    },
    "RT_ATM" : {
      "value" : {
        "path" : "$.rt_name",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 0.1, 0.1, 0.1 ]
        },
        "stroke_color" : [ 0.1, 0.1, 0.1 ],
        "fill_color" : [ 0.8, 1.0, 0.6 ],
        "shape" : "rectangle"
      },
      "default_data" : {
        "rt_name" : "rtech",
        "appf" : {"type" : "Atomic"},
        "type" : "RT_ATM"
      }
    },
    "RT_NST" : {
      "value" : {
        "path" : "$.rt_name",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 0.1, 0.1, 0.1 ]
        },
        "stroke_color" : [ 0.1, 0.1, 0.1 ],
        "fill_color" : [ 1.0, 0.8, 0.6 ],
        "shape" : "multirect"
      },
      "default_data" : {
        "rt_name" : "nested",
        "appf" : {"type" : "Nested"},
        "type" : "RT_NST"
      }
    },
    "GN" : {
      "value" : {
        "path" : "$.gn_name",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 0.0, 0.2, 0.0 ]
        },
        "stroke_color" : [ 0.0, 0.2, 0.0 ],
        "fill_color" : [ 0.8, 1.0, 1.0 ],
        "shape" : "circle"
      },
      "default_data" : {
        "gn_name" : "g",
        "type" : "GN"
      }
     }
  },
  "edge_types" : {
    "GT" : {
      "value" : {
        "path" : "$.gtyp_name",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "stroke_color" : [ 0.0, 0.0, 0.0 ],
        "stroke_width" : 1,
        "label" : {
          "position" : "center",
          "fg_color" : [ 0.0, 0.0, 1.0 ],
          "bg_color" : [ 0.8, 0.8, 1.0, 0.7 ]
        }
      },
      "default_data" : {"gtyp_name" : "any", "type" : "GT", "break" : false}
    }
  },
  "default_vertex_type" : "RT_ID",
  "default_edge_type" : "GT"
}